#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.206.129:4006/mydatabase2?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=maxscale
#spring.datasource.password=123456

##?????
#spring.datasource.hikari.maximum-pool-size=12
## ?????
#spring.datasource.hikari.minimum-idle=5
## ????????? ??30s
#spring.datasource.hikari.connection-timeout=2000
## ?????????????????????????????
#spring.datasource.hikari.idle-timeout=600000
# ?????
#spring.datasource.hikari.pool-name=my-test-hikari
# ??????
#spring.datasource.hikari.auto-commit=true
# ?????????30??
#spring.datasource.hikari.max-lifetime=1800000
# connection-test-query: SELECT 1  # ??????????
#spring.datasource.hikari.validation-timeout=1000

#jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#log
#logging.file.name=log/mylog.log

spring.profiles.active=dev
